<div class="card" *ngIf="formdata">
  <div class="card-header">
    Attendence Details
    <div class="template-demo text-right">
      <a routerLink="/admin/add-attendence">
        <button type="button" class=" mb-2 btn btn-gradient-primary btn-icon-text">
          + Attendence
        </button></a>

    </div>
  </div>
  <div class="panel-body">

    <div class="col-lg-12 row mt-5">
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" name="search" [(ngModel)]="searchId" placeholder="Search By Id">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" name="search" [(ngModel)]="searchName" placeholder="Search By Name">
        </div>
      </div>

      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" class="form-control" name="search" [(ngModel)]="searchMobile"
            placeholder="Search By Mobile No.">
        </div>
      </div>
    </div>
    <form [formGroup]="formdata" >

    <div class="col-lg-12 row">

      <div class="col-lg-4">
        <div class="form-group">
          <input type="date" class="form-control" formControlName="startdate" [(ngModel)]="startdate"
            placeholder="dd/mm/yyyy" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="date" class="form-control" formControlName="enddate" [(ngModel)]="enddate"
            placeholder="dd/mm/yyyy" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <!-- <input type="button" class="form-control" name="search" value="Search" (click)="onDateSelected()"> -->
          <!-- <button  class="form-control" (click)="onDateSelected()"> -->
                      <button  class="form-control">

            <i class="bi bi-search"></i> Search
 </button>
        </div>
      </div>
    </div>
</form>
  </div>



</div>
<hr />
<!--<div class="container-fluaid">

  <div class="col-lg-12">

    <div *ngIf="show" class="table-responsive"> 
          <div  class="table-responsive">

      <table class="table table-hover">
        <thead class="thead-light">
          <tr>
            <th scope="col">Sr No.</th>
            <th scope="col">Name</th>
            <th scope="col">Present</th>
            <th scope="col">Absent</th>


          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let attendence of filterAttendence | filter:searchId |filter:searchName| filter:searchCategory | filter:searchMobile| paginate: { 
                  itemsPerPage: 5,
                   currentPage: page,
                   totalItems:totalLength
                  };
                   let i = index;">
            <td>{{ (i+1) }} </td>
            <td>{{attendence.name}}</td>

            <td>{{ attendence.present }}</td>
            <td>{{ attendence.absent }}</td>-->

            <!-- <td> <span class="mr-3"><a routerLink="/admin/add-attendence/{{ attendence.id }}"
                  (click)="edit(attendence.id)"><span id="boot-icon" class="bi bi-pencil-square bi-hover-bold"
                    style="color: rgb(0, 0, 0);"></span></a></span>



              <span><a routerLink="/admin/attendence/{{ attendence.id }}" (click)="delete(attendence.id)"><span
                    id="boot-icon" class="bi bi-trash bi-hover-bold" style="color: rgb(255, 0, 0);"></span></a></span>
            </td> -->
         <!-- </tr>
          <!-- <tr >  
            <td colspan="2"></td>  
            <td colspan="1"><b>Total Present:</b> </td>  
            <td colspan="1"><b>Total Absent:</b> </td>  

            <td colspan="1" ><b>{{present}}</b> </td>  
          </tr> -->
       <!-- </tbody>
      </table>
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>
  </div>

</div>-->